{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "arch_title",
      "type": "text",
      "x": 249.6358871459961,
      "y": 10.161984242172935,
      "width": 219.31187438964844,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153498231,
      "version": 14,
      "versionNonce": 694523001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935595862,
      "link": null,
      "locked": false,
      "text": "System Architecture",
      "fontSize": 24,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "System Architecture",
      "lineHeight": 1.35,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "monitor_frame",
      "type": "rectangle",
      "x": 30,
      "y": 55,
      "width": 740,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 952552343,
      "version": 3,
      "versionNonce": 881761625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935595862,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "monitor_frame_label",
      "type": "text",
      "x": 57.431749573434814,
      "y": 60.70844399747392,
      "width": 157.65579223632812,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389497015,
      "version": 41,
      "versionNonce": 191072825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935595862,
      "link": null,
      "locked": false,
      "text": "Background Monitor Threads",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Background Monitor Threads",
      "lineHeight": 1.35,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "gpio_mon_box",
      "type": "rectangle",
      "x": 55,
      "y": 85,
      "width": 200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1981551063,
      "version": 6,
      "versionNonce": 382196505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gpio_mon_text",
          "type": "text"
        }
      ],
      "updated": 1776935595863,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "gpio_mon_text",
      "type": "text",
      "x": 78.19207000732422,
      "y": 90.4,
      "width": 153.61585998535156,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958958703,
      "version": 8,
      "versionNonce": 1267989591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935336220,
      "link": null,
      "locked": false,
      "text": "GPIO Monitor\n(Thread, 100ms poll)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpio_mon_box",
      "originalText": "GPIO Monitor\n(Thread, 100ms poll)",
      "lineHeight": 1.35,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "net_mon_box",
      "type": "rectangle",
      "x": 300,
      "y": 85,
      "width": 200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2122956535,
      "version": 6,
      "versionNonce": 1462702073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "net_mon_text",
          "type": "text"
        }
      ],
      "updated": 1776935595863,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "net_mon_text",
      "type": "text",
      "x": 338.6080551147461,
      "y": 90.4,
      "width": 122.78388977050781,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 434083149,
      "version": 8,
      "versionNonce": 1654675831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935336220,
      "link": null,
      "locked": false,
      "text": "Network Monitor\n(Thread, 2s poll)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "net_mon_box",
      "originalText": "Network Monitor\n(Thread, 2s poll)",
      "lineHeight": 1.35,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "sys_mon_box",
      "type": "rectangle",
      "x": 545,
      "y": 85,
      "width": 200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1124386839,
      "version": 6,
      "versionNonce": 1922869465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sys_mon_text",
          "type": "text"
        }
      ],
      "updated": 1776935595863,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "sys_mon_text",
      "type": "text",
      "x": 584.6800537109375,
      "y": 90.4,
      "width": 120.639892578125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 429821081,
      "version": 8,
      "versionNonce": 1315181207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935336220,
      "link": null,
      "locked": false,
      "text": "System Monitor\n(Thread, 2s poll)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sys_mon_box",
      "originalText": "System Monitor\n(Thread, 2s poll)",
      "lineHeight": 1.35,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "a_gpio_eng",
      "type": "arrow",
      "x": 155,
      "y": 155,
      "width": 225,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 293711159,
      "version": 3,
      "versionNonce": 44311993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935595863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9"
    },
    {
      "id": "a_net_eng",
      "type": "arrow",
      "x": 400,
      "y": 155,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90500695,
      "version": 3,
      "versionNonce": 577308313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935595863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA"
    },
    {
      "id": "a_sys_eng",
      "type": "arrow",
      "x": 645,
      "y": 155,
      "width": 225,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1501760375,
      "version": 3,
      "versionNonce": 1017039737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935595863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB"
    },
    {
      "id": "engine_box",
      "type": "rectangle",
      "x": 240.00526234605326,
      "y": 240.16313272765,
      "width": 320,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2048951447,
      "version": 7,
      "versionNonce": 428405849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "engine_text",
          "type": "text"
        }
      ],
      "updated": 1776935595863,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "engine_text",
      "type": "text",
      "x": 309.8453426072837,
      "y": 245.26313272765,
      "width": 180.31983947753906,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571937277,
      "version": 10,
      "versionNonce": 932423607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935336220,
      "link": null,
      "locked": false,
      "text": "DebuggerEngine\n(In-Memory Snapshot\n+ WebSocket Broadcast)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "engine_box",
      "originalText": "DebuggerEngine\n(In-Memory Snapshot\n+ WebSocket Broadcast)",
      "lineHeight": 1.35,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "a_eng_rest",
      "type": "arrow",
      "x": 330,
      "y": 320,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1458690487,
      "version": 3,
      "versionNonce": 754647353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935595863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE"
    },
    {
      "id": "a_eng_ws",
      "type": "arrow",
      "x": 470,
      "y": 320,
      "width": 100,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1964739287,
      "version": 3,
      "versionNonce": 609776153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935595863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF"
    },
    {
      "id": "rest_box",
      "type": "rectangle",
      "x": 109.9167871517129,
      "y": 410.0858971337157,
      "width": 200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1093801975,
      "version": 8,
      "versionNonce": 882165497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rest_text",
          "type": "text"
        }
      ],
      "updated": 1776935595863,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "rest_text",
      "type": "text",
      "x": 168.50081730308008,
      "y": 415.4858971337157,
      "width": 82.83193969726562,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 842977287,
      "version": 11,
      "versionNonce": 1012111575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935336220,
      "link": null,
      "locked": false,
      "text": "REST API\nGET /status",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rest_box",
      "originalText": "REST API\nGET /status",
      "lineHeight": 1.35,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "ws_box",
      "type": "rectangle",
      "x": 480.0858971337158,
      "y": 410,
      "width": 200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 557449495,
      "version": 7,
      "versionNonce": 674463705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ws_text",
          "type": "text"
        }
      ],
      "updated": 1776935595863,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "ws_text",
      "type": "text",
      "x": 538.5259453514892,
      "y": 415.4,
      "width": 83.11990356445312,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482511434,
      "version": 9,
      "versionNonce": 1110992375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935336220,
      "link": null,
      "locked": false,
      "text": "WebSocket\nWS /ws",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ws_box",
      "originalText": "WebSocket\nWS /ws",
      "lineHeight": 1.35,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "a_rest_client",
      "type": "arrow",
      "x": 210,
      "y": 480,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1185400375,
      "version": 3,
      "versionNonce": 759700665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935595863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    },
    {
      "id": "a_ws_client",
      "type": "arrow",
      "x": 580,
      "y": 480,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1080026967,
      "version": 3,
      "versionNonce": 1668685209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935595863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL"
    },
    {
      "id": "clients_box",
      "type": "rectangle",
      "x": 230,
      "y": 550,
      "width": 340,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1287054455,
      "version": 6,
      "versionNonce": 703660665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "clients_text",
          "type": "text"
        }
      ],
      "updated": 1776935595863,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "clients_text",
      "type": "text",
      "x": 323.24805450439453,
      "y": 555.1,
      "width": 153.50389099121094,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590337947,
      "version": 8,
      "versionNonce": 138841879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935336220,
      "link": null,
      "locked": false,
      "text": "Client Applications\n(Dashboards, Scripts,\nCustom UIs)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clients_box",
      "originalText": "Client Applications\n(Dashboards, Scripts,\nCustom UIs)",
      "lineHeight": 1.35,
      "index": "aN",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}