{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "data_title",
      "type": "text",
      "x": 60,
      "y": 10,
      "width": 245.56788635253906,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670134057,
      "version": 8,
      "versionNonce": 1896089479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "text": "End-to-End Data Flow",
      "fontSize": 24,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "End-to-End Data Flow",
      "lineHeight": 1.35,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "hw_frame",
      "type": "rectangle",
      "x": 20,
      "y": 55,
      "width": 660,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1680581129,
      "version": 6,
      "versionNonce": 382163049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "hw_label",
      "type": "text",
      "x": 30,
      "y": 58,
      "width": 113.36386108398438,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146910953,
      "version": 8,
      "versionNonce": 508001959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "text": "Hardware / OS Layer",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Hardware / OS Layer",
      "lineHeight": 1.35,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "gpio_hw_box",
      "type": "rectangle",
      "x": 40.00390625,
      "y": 80.12109375,
      "width": 140,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1510962121,
      "version": 9,
      "versionNonce": 1794270025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gpio_hw_text",
          "type": "text"
        }
      ],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "gpio_hw_text",
      "type": "text",
      "x": 66.85198211669922,
      "y": 85.42109375,
      "width": 86.30384826660156,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 751490069,
      "version": 9,
      "versionNonce": 1366896007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935419456,
      "link": null,
      "locked": false,
      "text": "GPIO Pins\n(/dev/gpiochip0)",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpio_hw_box",
      "originalText": "GPIO Pins\n(/dev/gpiochip0)",
      "lineHeight": 1.35,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "wifi_hw_box",
      "type": "rectangle",
      "x": 210,
      "y": 80,
      "width": 140,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2036339369,
      "version": 8,
      "versionNonce": 1045369287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wifi_hw_text",
          "type": "text"
        }
      ],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "wifi_hw_text",
      "type": "text",
      "x": 247.25204467773438,
      "y": 85.3,
      "width": 65.49591064453125,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888333291,
      "version": 8,
      "versionNonce": 1093133479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935419456,
      "link": null,
      "locked": false,
      "text": "Wi-Fi Radio\n(wlan0)",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wifi_hw_box",
      "originalText": "Wi-Fi Radio\n(wlan0)",
      "lineHeight": 1.35,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "bt_hw_box",
      "type": "rectangle",
      "x": 380,
      "y": 80,
      "width": 140,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1727649161,
      "version": 8,
      "versionNonce": 1597575721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bt_hw_text",
          "type": "text"
        }
      ],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "bt_hw_text",
      "type": "text",
      "x": 423.09603118896484,
      "y": 85.3,
      "width": 53.80793762207031,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451192681,
      "version": 8,
      "versionNonce": 875739079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935419456,
      "link": null,
      "locked": false,
      "text": "Bluetooth\n(BlueZ)",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bt_hw_box",
      "originalText": "Bluetooth\n(BlueZ)",
      "lineHeight": 1.35,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "proc_hw_box",
      "type": "rectangle",
      "x": 540,
      "y": 80,
      "width": 120,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1175993449,
      "version": 8,
      "versionNonce": 439828711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "proc_hw_text",
          "type": "text"
        }
      ],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "proc_hw_text",
      "type": "text",
      "x": 573.618049621582,
      "y": 85.3,
      "width": 52.76390075683594,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 787112257,
      "version": 8,
      "versionNonce": 548808423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935419456,
      "link": null,
      "locked": false,
      "text": "/proc, /sys\n(Kernel)",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc_hw_box",
      "originalText": "/proc, /sys\n(Kernel)",
      "lineHeight": 1.35,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "a_gpio_be",
      "type": "arrow",
      "x": 110,
      "y": 130,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1183237961,
      "version": 5,
      "versionNonce": 948364553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB"
    },
    {
      "id": "a_wifi_iwc",
      "type": "arrow",
      "x": 280,
      "y": 130,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 312538665,
      "version": 5,
      "versionNonce": 596413447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC"
    },
    {
      "id": "a_bt_btctl",
      "type": "arrow",
      "x": 450,
      "y": 130,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2102544649,
      "version": 5,
      "versionNonce": 307715049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD"
    },
    {
      "id": "a_proc_psu",
      "type": "arrow",
      "x": 600,
      "y": 130,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1880506345,
      "version": 5,
      "versionNonce": 1716220711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE"
    },
    {
      "id": "access_frame",
      "type": "rectangle",
      "x": 20,
      "y": 180,
      "width": 660,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 418929353,
      "version": 6,
      "versionNonce": 213251785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "access_label",
      "type": "text",
      "x": 30,
      "y": 183,
      "width": 113.43582153320312,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486100905,
      "version": 8,
      "versionNonce": 987788871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "text": "Access / Driver Layer",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Access / Driver Layer",
      "lineHeight": 1.35,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "gpio_be_box",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1880423561,
      "version": 8,
      "versionNonce": 977155497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gpio_be_text",
          "type": "text"
        }
      ],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "gpio_be_text",
      "type": "text",
      "x": 53.476600646972656,
      "y": 205.15,
      "width": 113.04679870605469,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90180138,
      "version": 8,
      "versionNonce": 2026018281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935419456,
      "link": null,
      "locked": false,
      "text": "GPIOBackend\n(RPi/gpiozero/libgpiod)",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpio_be_box",
      "originalText": "GPIOBackend\n(RPi/gpiozero/libgpiod)",
      "lineHeight": 1.35,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "iwconfig_box",
      "type": "rectangle",
      "x": 210,
      "y": 200,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1865843561,
      "version": 8,
      "versionNonce": 942151015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iwconfig_text",
          "type": "text"
        }
      ],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "iwconfig_text",
      "type": "text",
      "x": 250.2010498046875,
      "y": 205.15,
      "width": 59.597900390625,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177673762,
      "version": 8,
      "versionNonce": 900329673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935419456,
      "link": null,
      "locked": false,
      "text": "iwconfig\nhostname -I",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iwconfig_box",
      "originalText": "iwconfig\nhostname -I",
      "lineHeight": 1.35,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "btctl_box",
      "type": "rectangle",
      "x": 380,
      "y": 200.1171875,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1648635465,
      "version": 9,
      "versionNonce": 1310431369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "btctl_text",
          "type": "text"
        }
      ],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "btctl_text",
      "type": "text",
      "x": 419.61255645751953,
      "y": 205.2671875,
      "width": 60.77488708496094,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532656752,
      "version": 9,
      "versionNonce": 1453518761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935419456,
      "link": null,
      "locked": false,
      "text": "bluetoothctl\nshow",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btctl_box",
      "originalText": "bluetoothctl\nshow",
      "lineHeight": 1.35,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "psutil_box",
      "type": "rectangle",
      "x": 540.00390625,
      "y": 200.125,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1075412265,
      "version": 9,
      "versionNonce": 1701761159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "psutil_text",
          "type": "text"
        }
      ],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "psutil_text",
      "type": "text",
      "x": 565.1174621582031,
      "y": 205.275,
      "width": 69.77288818359375,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 228422218,
      "version": 9,
      "versionNonce": 836309641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935419456,
      "link": null,
      "locked": false,
      "text": "psutil\nos.getloadavg",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "psutil_box",
      "originalText": "psutil\nos.getloadavg",
      "lineHeight": 1.35,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "a_be_mon1",
      "type": "arrow",
      "x": 110,
      "y": 245,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 404877321,
      "version": 5,
      "versionNonce": 168402793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP"
    },
    {
      "id": "a_iwc_mon",
      "type": "arrow",
      "x": 280,
      "y": 245,
      "width": 60,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5834473,
      "version": 5,
      "versionNonce": 745613223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ"
    },
    {
      "id": "a_bt_mon",
      "type": "arrow",
      "x": 450,
      "y": 245,
      "width": 80,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1128939977,
      "version": 5,
      "versionNonce": 1817430601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR"
    },
    {
      "id": "a_psu_mon",
      "type": "arrow",
      "x": 600,
      "y": 245,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1309745321,
      "version": 5,
      "versionNonce": 190552775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS"
    },
    {
      "id": "mon_frame",
      "type": "rectangle",
      "x": 20,
      "y": 300,
      "width": 660,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1582900105,
      "version": 6,
      "versionNonce": 500537641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "mon_label",
      "type": "text",
      "x": 30,
      "y": 303,
      "width": 74.99989318847656,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1885194857,
      "version": 8,
      "versionNonce": 113945063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "text": "Monitor Layer",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Monitor Layer",
      "lineHeight": 1.35,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "gpio_monitor_box",
      "type": "rectangle",
      "x": 40.00390625,
      "y": 320.125,
      "width": 140,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1827312969,
      "version": 9,
      "versionNonce": 536513545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gpio_monitor_text",
          "type": "text"
        }
      ],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "gpio_monitor_text",
      "type": "text",
      "x": 68.67594146728516,
      "y": 325.175,
      "width": 82.65592956542969,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507677311,
      "version": 9,
      "versionNonce": 1007390119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935419456,
      "link": null,
      "locked": false,
      "text": "GPIOMonitor",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpio_monitor_box",
      "originalText": "GPIOMonitor",
      "lineHeight": 1.35,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "net_monitor_box",
      "type": "rectangle",
      "x": 270,
      "y": 320.125,
      "width": 160,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 391840809,
      "version": 9,
      "versionNonce": 1540019463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "net_monitor_text",
          "type": "text"
        }
      ],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "id": "net_monitor_text",
      "type": "text",
      "x": 298.10904693603516,
      "y": 325.175,
      "width": 103.78190612792969,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130425039,
      "version": 9,
      "versionNonce": 1186545863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935419456,
      "link": null,
      "locked": false,
      "text": "NetworkMonitor",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "net_monitor_box",
      "originalText": "NetworkMonitor",
      "lineHeight": 1.35,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "sys_monitor_box",
      "type": "rectangle",
      "x": 530,
      "y": 320.125,
      "width": 140,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 999986953,
      "version": 9,
      "versionNonce": 985539305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sys_monitor_text",
          "type": "text"
        }
      ],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "sys_monitor_text",
      "type": "text",
      "x": 552.0570602416992,
      "y": 325.175,
      "width": 95.88587951660156,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470710291,
      "version": 9,
      "versionNonce": 327389159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935419456,
      "link": null,
      "locked": false,
      "text": "SystemMonitor",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sys_monitor_box",
      "originalText": "SystemMonitor",
      "lineHeight": 1.35,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "a_gm_eng",
      "type": "arrow",
      "x": 110,
      "y": 360,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 472174057,
      "version": 5,
      "versionNonce": 1910021159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab"
    },
    {
      "id": "a_nm_eng",
      "type": "arrow",
      "x": 350,
      "y": 360,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 537209033,
      "version": 5,
      "versionNonce": 715906505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac"
    },
    {
      "id": "a_sm_eng",
      "type": "arrow",
      "x": 600,
      "y": 360,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1087842217,
      "version": 5,
      "versionNonce": 216039239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad"
    },
    {
      "id": "engine_df_box",
      "type": "rectangle",
      "x": 220,
      "y": 410.1171875,
      "width": 260,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 952519305,
      "version": 9,
      "versionNonce": 249511081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "engine_df_text",
          "type": "text"
        }
      ],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "index": "ae"
    },
    {
      "id": "engine_df_text",
      "type": "text",
      "x": 279.6800537109375,
      "y": 415.5171875,
      "width": 140.639892578125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129185218,
      "version": 9,
      "versionNonce": 1819736839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935419456,
      "link": null,
      "locked": false,
      "text": "DebuggerEngine\nDebuggerSnapshot",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "engine_df_box",
      "originalText": "DebuggerEngine\nDebuggerSnapshot",
      "lineHeight": 1.35,
      "index": "af",
      "autoResize": true
    },
    {
      "id": "a_eng_rest_df",
      "type": "arrow",
      "x": 280,
      "y": 470,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1888358761,
      "version": 5,
      "versionNonce": 1061092967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ag"
    },
    {
      "id": "a_eng_ws_df",
      "type": "arrow",
      "x": 420,
      "y": 470,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 762969161,
      "version": 5,
      "versionNonce": 386121609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah"
    },
    {
      "id": "rest_df_box",
      "type": "rectangle",
      "x": 90,
      "y": 520.2578125,
      "width": 180,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2137361193,
      "version": 9,
      "versionNonce": 465607047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rest_df_text",
          "type": "text"
        }
      ],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "id": "rest_df_text",
      "type": "text",
      "x": 129.74205780029297,
      "y": 525.7078125,
      "width": 100.51588439941406,
      "height": 35.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546533265,
      "version": 9,
      "versionNonce": 638583335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935419456,
      "link": null,
      "locked": false,
      "text": "GET /status\n(JSON Snapshot)",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rest_df_box",
      "originalText": "GET /status\n(JSON Snapshot)",
      "lineHeight": 1.35,
      "index": "aj",
      "autoResize": true
    },
    {
      "id": "ws_df_box",
      "type": "rectangle",
      "x": 430,
      "y": 520.1171875,
      "width": 180,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1857830409,
      "version": 9,
      "versionNonce": 1901389417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ws_df_text",
          "type": "text"
        }
      ],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "id": "ws_df_text",
      "type": "text",
      "x": 476.3005676269531,
      "y": 525.5671875,
      "width": 87.39886474609375,
      "height": 35.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197024652,
      "version": 9,
      "versionNonce": 1362830663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935419456,
      "link": null,
      "locked": false,
      "text": "WS /ws\n(Event Stream)",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ws_df_box",
      "originalText": "WS /ws\n(Event Stream)",
      "lineHeight": 1.35,
      "index": "al",
      "autoResize": true
    },
    {
      "id": "a_rest_cl",
      "type": "arrow",
      "x": 180,
      "y": 570,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1786352873,
      "version": 5,
      "versionNonce": 664916135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "am"
    },
    {
      "id": "a_ws_cl",
      "type": "arrow",
      "x": 520,
      "y": 570,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1982402505,
      "version": 5,
      "versionNonce": 2023633225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "an"
    },
    {
      "id": "client_df_box",
      "type": "rectangle",
      "x": 230.00390625,
      "y": 610.1171875,
      "width": 240,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400961193,
      "version": 9,
      "versionNonce": 210707399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "client_df_text",
          "type": "text"
        }
      ],
      "updated": 1776935573934,
      "link": null,
      "locked": false,
      "index": "ao"
    },
    {
      "id": "client_df_text",
      "type": "text",
      "x": 285.1079559326172,
      "y": 615.3171875,
      "width": 129.79190063476562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762101440,
      "version": 9,
      "versionNonce": 760538215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935419456,
      "link": null,
      "locked": false,
      "text": "Client Application",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client_df_box",
      "originalText": "Client Application",
      "lineHeight": 1.35,
      "index": "ap",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}