{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gpio_title",
      "type": "text",
      "x": 144.080085716584,
      "y": 11.140257928167784,
      "width": 374.6158142089844,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 890674314,
      "version": 73,
      "versionNonce": 91156758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935546696,
      "link": null,
      "locked": false,
      "text": "GPIO Backend Abstraction Pattern",
      "fontSize": 24,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPIO Backend Abstraction Pattern",
      "lineHeight": 1.35,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "protocol_box",
      "type": "rectangle",
      "x": 160,
      "y": 70,
      "width": 320,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1843821386,
      "version": 8,
      "versionNonce": 33870666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "protocol_text",
          "type": "text"
        }
      ],
      "updated": 1776935546696,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "protocol_text",
      "type": "text",
      "x": 173,
      "y": 75.25,
      "width": 294,
      "height": 94.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336652581,
      "version": 8,
      "versionNonce": 887218838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935436917,
      "link": null,
      "locked": false,
      "text": "«Protocol» GPIOBackend\n─────────────────────\nsetup_input(pin, pull)\nread(pin) → int\ncleanup()",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "protocol_box",
      "originalText": "«Protocol» GPIOBackend\n─────────────────────\nsetup_input(pin, pull)\nread(pin) → int\ncleanup()",
      "lineHeight": 1.35,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "a_p_rpi",
      "type": "arrow",
      "x": 240,
      "y": 170,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650936842,
      "version": 6,
      "versionNonce": 735862358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935546696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a3",
      "elbowed": false
    },
    {
      "id": "a_p_gz",
      "type": "arrow",
      "x": 320,
      "y": 170,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1254338762,
      "version": 6,
      "versionNonce": 1432345098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935546696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a4",
      "elbowed": false
    },
    {
      "id": "a_p_mock",
      "type": "arrow",
      "x": 400,
      "y": 170,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761726858,
      "version": 6,
      "versionNonce": 346694550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935546696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a5",
      "elbowed": false
    },
    {
      "id": "rpi_be_box",
      "type": "rectangle",
      "x": 19.87890625,
      "y": 240,
      "width": 180,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1995540042,
      "version": 9,
      "versionNonce": 2100037834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rpi_be_text",
          "type": "text"
        }
      ],
      "updated": 1776935546696,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "rpi_be_text",
      "type": "text",
      "x": 25.87890625,
      "y": 245.5,
      "width": 168,
      "height": 81.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 853348602,
      "version": 9,
      "versionNonce": 586489814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935436917,
      "link": null,
      "locked": false,
      "text": "RPiGPIOBackend\n──────────────\nUses RPi.GPIO\nBCM numbering\nPi 3/4/Zero",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpi_be_box",
      "originalText": "RPiGPIOBackend\n──────────────\nUses RPi.GPIO\nBCM numbering\nPi 3/4/Zero",
      "lineHeight": 1.35,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "gz_be_box",
      "type": "rectangle",
      "x": 230.1520343904224,
      "y": 240,
      "width": 180,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 272510218,
      "version": 8,
      "versionNonce": 1108164822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gz_be_text",
          "type": "text"
        }
      ],
      "updated": 1776935546696,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "gz_be_text",
      "type": "text",
      "x": 236.1520343904224,
      "y": 245.39999999999998,
      "width": 168,
      "height": 97.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161663491,
      "version": 7,
      "versionNonce": 2116990230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935436919,
      "link": null,
      "locked": false,
      "text": "GPIOZeroBackend\n──────────────\n─\nUses gpiozero\nRemote GPIO\nBeginner-friendly",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gz_be_box",
      "originalText": "GPIOZeroBackend\n───────────────\nUses gpiozero\nRemote GPIO\nBeginner-friendly",
      "lineHeight": 1.35,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "mock_be_box",
      "type": "rectangle",
      "x": 450,
      "y": 240,
      "width": 180,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 247987146,
      "version": 7,
      "versionNonce": 553934730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mock_be_text",
          "type": "text"
        }
      ],
      "updated": 1776935546696,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "mock_be_text",
      "type": "text",
      "x": 456,
      "y": 245.39999999999998,
      "width": 168,
      "height": 97.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854736760,
      "version": 6,
      "versionNonce": 238166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935436920,
      "link": null,
      "locked": false,
      "text": "MockGPIOBackend\n──────────────\n─\nAlways returns 0\nNo hardware needed\nTesting/dev",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mock_be_box",
      "originalText": "MockGPIOBackend\n───────────────\nAlways returns 0\nNo hardware needed\nTesting/dev",
      "lineHeight": 1.35,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "future_frame",
      "type": "rectangle",
      "x": 20,
      "y": 380,
      "width": 610,
      "height": 124.15560667154479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 548008586,
      "version": 19,
      "versionNonce": 664450582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935546696,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "future_label",
      "type": "text",
      "x": 36.08924416900021,
      "y": 386.0922189746335,
      "width": 183.02679443359375,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023690570,
      "version": 18,
      "versionNonce": 1025760842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935546696,
      "link": null,
      "locked": false,
      "text": "Other Board-Specific Backends",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Other Board-Specific Backends",
      "lineHeight": 1.35,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "libgpiod_be_box",
      "type": "rectangle",
      "x": 40.09221897463354,
      "y": 410.0922189746335,
      "width": 160,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 973232138,
      "version": 12,
      "versionNonce": 2118615894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "libgpiod_be_text",
          "type": "text"
        }
      ],
      "updated": 1776935546696,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "libgpiod_be_text",
      "type": "text",
      "x": 48.59221897463354,
      "y": 415.4672189746335,
      "width": 143,
      "height": 74.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25943774,
      "version": 14,
      "versionNonce": 2009826506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935436920,
      "link": null,
      "locked": false,
      "text": "LibgpiodBackend\n─────────────\n─\nLinux kernel GPIO\nANY Linux SBC",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "libgpiod_be_box",
      "originalText": "LibgpiodBackend\n──────────────\nLinux kernel GPIO\nANY Linux SBC",
      "lineHeight": 1.35,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "jetson_be_box",
      "type": "rectangle",
      "x": 230.1520343904224,
      "y": 410,
      "width": 160,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1691272906,
      "version": 9,
      "versionNonce": 241534218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jetson_be_text",
          "type": "text"
        }
      ],
      "updated": 1776935546696,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "jetson_be_text",
      "type": "text",
      "x": 238.6520343904224,
      "y": 415.375,
      "width": 143,
      "height": 74.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 723802464,
      "version": 7,
      "versionNonce": 307518346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935436920,
      "link": null,
      "locked": false,
      "text": "JetsonGPIOBackend\n─────────────\n────\nNVIDIA Jetson\nJetson.GPIO lib",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jetson_be_box",
      "originalText": "JetsonGPIOBackend\n─────────────────\nNVIDIA Jetson\nJetson.GPIO lib",
      "lineHeight": 1.35,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "bbb_be_box",
      "type": "rectangle",
      "x": 420.15710220343647,
      "y": 410.0050678130141,
      "width": 160,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1100963210,
      "version": 9,
      "versionNonce": 409512086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bbb_be_text",
          "type": "text"
        }
      ],
      "updated": 1776935546696,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "bbb_be_text",
      "type": "text",
      "x": 428.65710220343647,
      "y": 415.3800678130141,
      "width": 143,
      "height": 74.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 809717645,
      "version": 7,
      "versionNonce": 2064931402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935436920,
      "link": null,
      "locked": false,
      "text": "BeagleBoneBackend\n─────────────\n────\nBeagleBone Black\nAdafruit_BBIO",
      "fontSize": 11,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bbb_be_box",
      "originalText": "BeagleBoneBackend\n─────────────────\nBeagleBone Black\nAdafruit_BBIO",
      "lineHeight": 1.35,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "auto_title",
      "type": "text",
      "x": 660,
      "y": 70,
      "width": 158.3518829345703,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1303321674,
      "version": 7,
      "versionNonce": 2118407114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935546696,
      "link": null,
      "locked": false,
      "text": "Auto-Detection Order",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Auto-Detection Order",
      "lineHeight": 1.35,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "auto_1_box",
      "type": "rectangle",
      "x": 680,
      "y": 110,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 651756298,
      "version": 8,
      "versionNonce": 900933078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "auto_1_text",
          "type": "text"
        }
      ],
      "updated": 1776935546696,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "auto_1_text",
      "type": "text",
      "x": 714.8965682983398,
      "y": 115.225,
      "width": 90.20686340332031,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491475524,
      "version": 8,
      "versionNonce": 394620054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935436920,
      "link": null,
      "locked": false,
      "text": "1. Try RPi.GPIO",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto_1_box",
      "originalText": "1. Try RPi.GPIO",
      "lineHeight": 1.35,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "a_auto_12",
      "type": "arrow",
      "x": 760,
      "y": 150,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006454730,
      "version": 6,
      "versionNonce": 249252490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935546696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO",
      "elbowed": false
    },
    {
      "id": "auto_2_box",
      "type": "rectangle",
      "x": 680,
      "y": 170,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1661421706,
      "version": 8,
      "versionNonce": 1463548694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "auto_2_text",
          "type": "text"
        }
      ],
      "updated": 1776935546696,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "auto_2_text",
      "type": "text",
      "x": 716.6320571899414,
      "y": 175.225,
      "width": 86.73588562011719,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 781473654,
      "version": 8,
      "versionNonce": 1016555990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935436920,
      "link": null,
      "locked": false,
      "text": "2. Try gpiozero",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto_2_box",
      "originalText": "2. Try gpiozero",
      "lineHeight": 1.35,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "a_auto_23",
      "type": "arrow",
      "x": 760,
      "y": 210,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893836618,
      "version": 6,
      "versionNonce": 1189439818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935546696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR",
      "elbowed": false
    },
    {
      "id": "auto_3_box",
      "type": "rectangle",
      "x": 680,
      "y": 230,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2038574602,
      "version": 8,
      "versionNonce": 326641750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "auto_3_text",
          "type": "text"
        }
      ],
      "updated": 1776935546696,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "auto_3_text",
      "type": "text",
      "x": 717.8605499267578,
      "y": 235.225,
      "width": 84.27890014648438,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709148261,
      "version": 8,
      "versionNonce": 16236310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935436920,
      "link": null,
      "locked": false,
      "text": "3. Try libgpiod",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto_3_box",
      "originalText": "3. Try libgpiod",
      "lineHeight": 1.35,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "a_auto_34",
      "type": "arrow",
      "x": 760,
      "y": 270,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300145866,
      "version": 6,
      "versionNonce": 498970634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935546696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU",
      "elbowed": false
    },
    {
      "id": "auto_ok_box",
      "type": "rectangle",
      "x": 680,
      "y": 289.90693092934765,
      "width": 160,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2007085962,
      "version": 10,
      "versionNonce": 1782361494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "auto_ok_text",
          "type": "text"
        }
      ],
      "updated": 1776935546696,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "auto_ok_text",
      "type": "text",
      "x": 704.7565612792969,
      "y": 295.35693092934764,
      "width": 110.48687744140625,
      "height": 35.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 326647158,
      "version": 11,
      "versionNonce": 421227606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935436920,
      "link": null,
      "locked": false,
      "text": "✗ Raise\nGPIOBackendError",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto_ok_box",
      "originalText": "✗ Raise GPIOBackendError",
      "lineHeight": 1.35,
      "index": "aW",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}