{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "flow_title",
      "type": "text",
      "x": 80,
      "y": 10,
      "width": 268.6318359375,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009542160,
      "version": 7,
      "versionNonce": 773225200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935495663,
      "link": null,
      "locked": false,
      "text": "Monitoring Process Flow",
      "fontSize": 24,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Monitoring Process Flow",
      "lineHeight": 1.35,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "start_box",
      "type": "rectangle",
      "x": 200,
      "y": 60,
      "width": 200,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1087826960,
      "version": 15,
      "versionNonce": 905749744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "start_text",
          "type": "text"
        },
        {
          "id": "a_loopback",
          "type": "arrow"
        }
      ],
      "updated": 1776935504815,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "start_text",
      "type": "text",
      "x": 256.2160415649414,
      "y": 65.2,
      "width": 87.56791687011719,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296245993,
      "version": 14,
      "versionNonce": 1670385904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935504815,
      "link": null,
      "locked": false,
      "text": "Server Start",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start_box",
      "originalText": "Server Start",
      "lineHeight": 1.35,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "a_start_cfg",
      "type": "arrow",
      "x": 300.02,
      "y": 110,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 222226960,
      "version": 14,
      "versionNonce": 922385648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935504814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a3",
      "elbowed": false
    },
    {
      "id": "config_box",
      "type": "rectangle",
      "x": 175.00390625,
      "y": 150.12109375,
      "width": 250,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1207379984,
      "version": 14,
      "versionNonce": 699140624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "config_text",
          "type": "text"
        }
      ],
      "updated": 1776935504814,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "config_text",
      "type": "text",
      "x": 229.5349884033203,
      "y": 155.22109375,
      "width": 140.93783569335938,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740424783,
      "version": 15,
      "versionNonce": 1262514928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935504815,
      "link": null,
      "locked": false,
      "text": "Load Configuration\n(JSON / CLI / Defaults)",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "config_box",
      "originalText": "Load Configuration\n(JSON / CLI / Defaults)",
      "lineHeight": 1.35,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "a_cfg_engine",
      "type": "arrow",
      "x": 300,
      "y": 200,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1022862864,
      "version": 14,
      "versionNonce": 511532784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935504815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a6",
      "elbowed": false
    },
    {
      "id": "create_eng_box",
      "type": "rectangle",
      "x": 175,
      "y": 240,
      "width": 250,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2033738768,
      "version": 13,
      "versionNonce": 432031760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "create_eng_text",
          "type": "text"
        }
      ],
      "updated": 1776935504815,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "create_eng_text",
      "type": "text",
      "x": 224.04307556152344,
      "y": 245.1,
      "width": 151.91384887695312,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957064271,
      "version": 14,
      "versionNonce": 1653904624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935504815,
      "link": null,
      "locked": false,
      "text": "Create DebuggerEngine\n+ ConnectionManager",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "create_eng_box",
      "originalText": "Create DebuggerEngine\n+ ConnectionManager",
      "lineHeight": 1.35,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "a_eng_monitors",
      "type": "arrow",
      "x": 300.025,
      "y": 290,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 716268048,
      "version": 14,
      "versionNonce": 391381232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935504815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9",
      "elbowed": false
    },
    {
      "id": "start_mons_box",
      "type": "rectangle",
      "x": 175,
      "y": 330,
      "width": 250,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5939216,
      "version": 21,
      "versionNonce": 1786158832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "start_mons_text",
          "type": "text"
        },
        {
          "id": "a_fork_gpio",
          "type": "arrow"
        },
        {
          "id": "a_fork_sys",
          "type": "arrow"
        }
      ],
      "updated": 1776935520992,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "start_mons_text",
      "type": "text",
      "x": 244.5460662841797,
      "y": 335.1,
      "width": 110.90786743164062,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418320016,
      "version": 14,
      "versionNonce": 2132047600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935504815,
      "link": null,
      "locked": false,
      "text": "Start Background\nMonitor Threads",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start_mons_box",
      "originalText": "Start Background\nMonitor Threads",
      "lineHeight": 1.35,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "a_fork_gpio",
      "type": "arrow",
      "x": 175,
      "y": 380,
      "width": 85.76537654041442,
      "height": 44.724265617773995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 170663440,
      "version": 60,
      "versionNonce": 917028368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935512780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.76537654041442,
          44.724265617773995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start_mons_box",
        "focus": 0.4393615328159974,
        "gap": 5.727290491331081
      },
      "endBinding": {
        "elementId": "gpio_loop_box",
        "focus": -0.5450147194131365,
        "gap": 5.275734382226005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC",
      "elbowed": false
    },
    {
      "id": "a_fork_net",
      "type": "arrow",
      "x": 300.025,
      "y": 380,
      "width": 0.024999999999977263,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 421387280,
      "version": 14,
      "versionNonce": 54101008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935504815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD",
      "elbowed": false
    },
    {
      "id": "a_fork_sys",
      "type": "arrow",
      "x": 425,
      "y": 380,
      "width": 85.51534173556956,
      "height": 42.13640538762991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 522705424,
      "version": 45,
      "versionNonce": 1336910576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935521444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.51534173556956,
          42.13640538762991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start_mons_box",
        "focus": -0.41583243700945705,
        "gap": 5.7272904913311065
      },
      "endBinding": {
        "elementId": "sys_loop_box",
        "focus": 0.5922850133219739,
        "gap": 7.863594612370093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE",
      "elbowed": false
    },
    {
      "id": "gpio_loop_box",
      "type": "rectangle",
      "x": 10,
      "y": 430,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 255989776,
      "version": 12,
      "versionNonce": 979061776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gpio_loop_text",
          "type": "text"
        },
        {
          "id": "a_fork_gpio",
          "type": "arrow"
        },
        {
          "id": "a_gpio_update",
          "type": "arrow"
        }
      ],
      "updated": 1776935515308,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "gpio_loop_text",
      "type": "text",
      "x": 47.99406433105469,
      "y": 435.1,
      "width": 84.01187133789062,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 940271204,
      "version": 14,
      "versionNonce": 88611056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935504815,
      "link": null,
      "locked": false,
      "text": "GPIO Loop:\nRead each pin\nDetect changes\nSleep 100ms",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpio_loop_box",
      "originalText": "GPIO Loop:\nRead each pin\nDetect changes\nSleep 100ms",
      "lineHeight": 1.35,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "net_loop_box",
      "type": "rectangle",
      "x": 220.26171875,
      "y": 430.00390625,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030002192,
      "version": 11,
      "versionNonce": 1344169712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "net_loop_text",
          "type": "text"
        }
      ],
      "updated": 1776935504815,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "net_loop_text",
      "type": "text",
      "x": 248.85379028320312,
      "y": 435.10390625,
      "width": 102.81585693359375,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108610078,
      "version": 15,
      "versionNonce": 146242288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935504815,
      "link": null,
      "locked": false,
      "text": "Network Loop:\nQuery iwconfig\nQuery bluetoothctl\nSleep 2s",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "net_loop_box",
      "originalText": "Network Loop:\nQuery iwconfig\nQuery bluetoothctl\nSleep 2s",
      "lineHeight": 1.35,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "sys_loop_box",
      "type": "rectangle",
      "x": 430.12109375,
      "y": 430,
      "width": 160,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1049056272,
      "version": 13,
      "versionNonce": 227318512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sys_loop_text",
          "type": "text"
        },
        {
          "id": "a_sys_update",
          "type": "arrow"
        },
        {
          "id": "a_fork_sys",
          "type": "arrow"
        }
      ],
      "updated": 1776935520992,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "sys_loop_text",
      "type": "text",
      "x": 469.8131637573242,
      "y": 435.1,
      "width": 80.61585998535156,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838843931,
      "version": 15,
      "versionNonce": 1810537712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935504815,
      "link": null,
      "locked": false,
      "text": "System Loop:\nRead psutil\nCollect metrics\nSleep 2s",
      "fontSize": 12,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sys_loop_box",
      "originalText": "System Loop:\nRead psutil\nCollect metrics\nSleep 2s",
      "lineHeight": 1.35,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "a_gpio_update",
      "type": "arrow",
      "x": 95.41325352489065,
      "y": 517.0919531998853,
      "width": 184.38671863123346,
      "height": 52.91429767023578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1218597392,
      "version": 37,
      "versionNonce": 1569506320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935516077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.38671863123346,
          52.91429767023578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gpio_loop_box",
        "focus": 0.7945766488762515,
        "gap": 12.091953199885324
      },
      "endBinding": {
        "elementId": "update_snap_box",
        "focus": 0.26136372970538163,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL",
      "elbowed": false
    },
    {
      "id": "a_net_update",
      "type": "arrow",
      "x": 300,
      "y": 530,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 313364496,
      "version": 12,
      "versionNonce": 2051096080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935504815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM",
      "elbowed": false
    },
    {
      "id": "a_sys_update",
      "type": "arrow",
      "x": 502.64897673756184,
      "y": 513.9602672692039,
      "width": 182.84275371131662,
      "height": 56.03973273079612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 882970128,
      "version": 37,
      "versionNonce": 662404336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935518210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.84275371131662,
          56.03973273079612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sys_loop_box",
        "focus": -0.712199568646015,
        "gap": 8.960267269203882
      },
      "endBinding": {
        "elementId": "update_snap_box",
        "focus": -0.29377592615968173,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN",
      "elbowed": false
    },
    {
      "id": "update_snap_box",
      "type": "rectangle",
      "x": 175,
      "y": 570,
      "width": 260,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 125094928,
      "version": 21,
      "versionNonce": 484727536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "update_snap_text",
          "type": "text"
        },
        {
          "id": "a_gpio_update",
          "type": "arrow"
        },
        {
          "id": "a_sys_update",
          "type": "arrow"
        }
      ],
      "updated": 1776935517775,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "update_snap_text",
      "type": "text",
      "x": 224.55609130859375,
      "y": 575.45,
      "width": 160.8878173828125,
      "height": 35.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 721306240,
      "version": 14,
      "versionNonce": 6913776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935504815,
      "link": null,
      "locked": false,
      "text": "Update DebuggerSnapshot\n(thread-safe via asyncio)",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "update_snap_box",
      "originalText": "Update DebuggerSnapshot\n(thread-safe via asyncio)",
      "lineHeight": 1.35,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "a_snap_broadcast",
      "type": "arrow",
      "x": 300,
      "y": 620,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 86034960,
      "version": 14,
      "versionNonce": 1476037872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935504815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ",
      "elbowed": false
    },
    {
      "id": "broadcast_box",
      "type": "rectangle",
      "x": 175,
      "y": 660.1171875,
      "width": 260,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 681379856,
      "version": 16,
      "versionNonce": 1705468944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "broadcast_text",
          "type": "text"
        },
        {
          "id": "a_loopback",
          "type": "arrow"
        }
      ],
      "updated": 1776935504815,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "broadcast_text",
      "type": "text",
      "x": 232.3495864868164,
      "y": 665.5671875,
      "width": 145.3008270263672,
      "height": 35.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902628803,
      "version": 15,
      "versionNonce": 649863408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935504815,
      "link": null,
      "locked": false,
      "text": "Broadcast to WebSocket\nClients (if changed)",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "broadcast_box",
      "originalText": "Broadcast to WebSocket\nClients (if changed)",
      "lineHeight": 1.35,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "a_loopback",
      "type": "arrow",
      "x": 435.9836287468564,
      "y": 686.500464003665,
      "width": 277.22011255351543,
      "height": 598.7002289809304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1306625552,
      "version": 143,
      "versionNonce": 1257932528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935504819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.40789874377572,
          -314.28135383138033
        ],
        [
          -21.812213809739717,
          -598.7002289809304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "broadcast_box",
        "focus": 0.8994000938845104,
        "gap": 1
      },
      "endBinding": {
        "elementId": "start_box",
        "focus": -0.888185662415173,
        "gap": 14.669539563523445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT",
      "elbowed": false
    },
    {
      "id": "loop_label",
      "type": "text",
      "x": 720.3080357630206,
      "y": 365.4070251594371,
      "width": 44.184234619140625,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300303376,
      "version": 97,
      "versionNonce": 429638896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776935495664,
      "link": null,
      "locked": false,
      "text": "Loop ↑",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Loop ↑",
      "lineHeight": 1.35,
      "index": "aU",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}